<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SCStyleILRTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="icon_homepage_equipment_timing_delay" translatesAutoresizingMaskIntoConstraints="NO" id="uD9-g3-sJD">
                        <rect key="frame" x="18" y="9.5" width="25" height="25"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" image="line_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="d1X-Ue-isD">
                        <rect key="frame" x="295" y="16" width="7" height="12"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNP-1Z-llM">
                        <rect key="frame" x="58" y="13.5" width="120" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="MSf-Un-6Vy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cu-ay-wZd">
                        <rect key="frame" x="283" y="13.5" width="4" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YNP-1Z-llM" firstAttribute="leading" secondItem="uD9-g3-sJD" secondAttribute="trailing" constant="15" id="7Xu-AL-8Cp"/>
                    <constraint firstItem="YNP-1Z-llM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B99-Ic-xR8"/>
                    <constraint firstItem="uD9-g3-sJD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C5d-Nb-mY3"/>
                    <constraint firstAttribute="trailing" secondItem="d1X-Ue-isD" secondAttribute="trailing" constant="18" id="FuE-Gi-sp2"/>
                    <constraint firstItem="uD9-g3-sJD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Lvh-c1-MsQ"/>
                    <constraint firstItem="d1X-Ue-isD" firstAttribute="leading" secondItem="0Cu-ay-wZd" secondAttribute="trailing" constant="8" id="ZPN-6N-jK2"/>
                    <constraint firstItem="d1X-Ue-isD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cTz-Ch-qyD"/>
                    <constraint firstItem="0Cu-ay-wZd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jtc-lo-Gv6"/>
                    <constraint firstItem="0Cu-ay-wZd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YNP-1Z-llM" secondAttribute="trailing" constant="2" id="lIO-TQ-mmc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="arrowImage" destination="d1X-Ue-isD" id="kdI-B8-4En"/>
                <outlet property="leftImageView" destination="uD9-g3-sJD" id="f0M-4S-tyc"/>
                <outlet property="leftLabel" destination="YNP-1Z-llM" id="aN1-NC-res"/>
                <outlet property="rightLabel" destination="0Cu-ay-wZd" id="r0h-Nx-JjK"/>
            </connections>
            <point key="canvasLocation" x="24" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_homepage_equipment_timing_delay" width="25" height="25"/>
        <image name="line_right_arrow" width="7" height="12"/>
    </resources>
</document>
